<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Palatino Linotype', serif;
            /* Define gradient background */
            /*background: linear-gradient(to bottom, #01202e, #33b8f1);*/
            background:url('/static/BG1.jpg');
            background-size: cover;
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .container {
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-align: center; /* Center-align the text */
        }

        ul {
            list-style: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            text-align: center; /* Center-align the list items */
        }

        li {
            font-size: 1.2rem;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classification Result</h1>
        
        <h2>Uploaded Image Prediction:</h2>
        <p>{{ uploaded_image_prediction }}</p>
        
        <h2>From Total groups</h2>
        <ul>
            {% for prediction in test_predictions %}
                <li>{{ prediction }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
